/* color palette */
$bg: #0f0f0f;
$bg-panel: #1c1c1c;
$fg: #d0d0d0;
$fg-dim: #585858;
$fg-muted: #3a3a3a;
$border: #2a2a2a;
$accent: #6bc8d4;
$thinking: #d4a050;
$success: #7fc090;
$error: #d97b6c;
$warning: #d4a050;
$diff-add: #7fc090;
$diff-add-bg: #16241a;
$diff-del: #d97b6c;
$diff-del-bg: #2a1818;
$line-num: #3a3a3a;

Screen {
    background: $bg;
    color: $fg;
    layers: base;
}

#output {
    width: 1fr;
    height: 1fr;
    background: $bg;
    border: none;
    scrollbar-color: $fg-muted;
    scrollbar-background: $bg;
}

#footer {
    height: 1;
    background: #1c1c1c;
    color: #909090;
    padding: 0 1;
}

Rule.input-rule {
    height: 1;
    margin: 0;
    padding: 0;
    color: #303030;
    background: #0f0f0f;
}

.mode-prefix {
    color: $accent;
}

.status-idle {
    color: $fg-dim;
}

.status-thinking {
    color: $thinking;
}

.status-ok {
    color: $success;
}

.status-error {
    color: $error;
}
